# camel-sample

./: build.gradle  settings.gradle
src/main/java/org/erd/camelsample/: CamelSampleApplication.java
src/main/java/org/erd/camelsample/api/entity/: Product.java
src/main/java/org/erd/camelsample/config/: JpaConfig.java  XmlConfig.java
src/main/java/org/erd/camelsample/mappings/mapstruct/: ProductMapper.java
src/main/java/org/erd/camelsample/repository/: ProductRepository.java
src/main/java/org/erd/camelsample/repository/entity/: Product.java
src/main/java/org/erd/camelsample/route/: ProductRoute.java
src/main/java/org/erd/camelsample/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/org/erd/camelsample/: CamelSampleApplicationTests.java
src/test/java/org/erd/camelsample/mappings/mapstruct/: ProductMapperTests.java
src/test/java/org/erd/camelsample/repository/: ProductRepositoryTests.java
